<!DOCTYPE html>

<html lang="fr">



<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">



  <title>ROYAL SERVICE AGENCY - ACCUEIL</title>

  <meta content="" name="description">

  <meta content="" name="keywords">



  <!-- Favicons -->

  <link href="assets/imgs/logo.jpg" rel="icon">

  <link href="assets/imgs/logo.jpg" rel="apple-touch-icon">



  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/main.css" rel="stylesheet">



</head>



<body>



  <!-- ======= Header ======= -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">



      <a href="index.html" class="logo d-flex align-items-center">

        <img src="assets/imgs/logo.jpg" width="100" height="70">

      </a>



      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>

      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">

        <ul>

          <li><a href="index.html">ACCUEIL</a></li>

        

          <li><a href="FILES/about.html">A propos</a></li>

          <li class="dropdown" class="active"><a href="#"><span>Nos services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>

            <ul>

              <li><a href="FILES/A-VISA.html">Assistance visa</a></li>

              <li><a href="FILES/etudes.html">Procédure études à létranger</a></li>

              <li><a href="FILES/billets.html">Vente billets</a></li>

              <li><a href="FILES/formations.html">Formations</a></li>

              <li><a href="FILES/InstallationCS.html">Installation & maintenance CS</a></li>

            </ul>

          </li>

          <li><a href="FILES/contact.html">Contact</a></li>

       

        </ul>

      </nav><!-- .navbar -->



    </div>

  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->

  <section id="hero" class="hero">



    <div class="info d-flex align-items-center">

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-6 text-center">

            <h2 data-aos="fade-down">Bienvenue Chez<span> ROYAL SERVICE AGENCY</span></h2>

            <p data-aos="fade-up">RSA est une agence spécialisée dans l'orientation, accompagnement étude à l'étranger et assistance visa baseé au Congo Brazzaville </p>

            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Se renseigner</a>

          </div>

        </div>

      </div>

    </div>



    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">



      <div class="carousel-item" style="background-image: url(assets/imgs/hero-carousel/h1.png);top:76px; bottom: 60px;"></div>

      <div class="carousel-item" style="background-image: url(assets/imgs/hero-carousel/h2.png);top:76px; bottom: 60px;;"></div>

      <div class="carousel-item" style="background-image: url(assets/imgs/hero-carousel/h3.png);top:76px; bottom: 60px;"></div>

      <div class="carousel-item" style="background-image: url(assets/imgs/hero-carousel/h4.png);top:76px; bottom: 60px;"></div>

      <div class="carousel-item active" style="background-image: url(assets/imgs/hero-carousel/h4.png);top:76px; bottom: 60px;"></div>

      



      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">

        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>

      </a>



      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">

        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>

      </a>



    </div>



  </section><!-- End Hero Section -->



  <main id="main">



    <!-- ======= Get Started Section ======= -->

    <section id="get-started" class="get-started section-bg">

      <div class="container">



        <div class="row justify-content-between gy-4">



          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">

            <div class="content">

              <h3>Avez-vous besoin d'une information ?</h3>

              <p>Nous sommes à votre disposition tout ce dont vous avez besoin est de remplire ce formulaire.</p>

            </div>

          </div>



          <div class="col-lg-5" data-aos="fade">

            <form action="forms/devis.php" method="post" role="form" class="php-email-form">

              <h3>FAIRE UNE DEMANDE DE RENSEIGNEMENT</h3>

              <div class="row gy-3">



                <div class="col-md-12">

                  <input type="text" name="name" class="form-control" placeholder="Nom" required>

                </div>



                <div class="col-md-12 ">

                  <input type="email" class="form-control" name="email" placeholder="Email" required>

                </div>



                <div class="col-md-12">

                  <input type="text" class="form-control" name="phone" placeholder="Phone" required>

                </div>

              



                <div class="col-md-12">

                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>

                </div>



                <div class="col-md-12 text-center">

                  <div class="loading">Chargement</div>

                  <div class="error-message"></div>

                  <div class="sent-message">Your quote request has been sent successfully. Thank you!</div>



                  <button type="submit">ENVOYER LA DEMANDE</button>

                </div>



              </div>

            </form>

          </div><!-- End Quote Form -->



        </div>



      </div>

    </section><!-- End Get Started Section -->



  </section><!-- End Constructions Section -->



    <!-- ======= Services Section ======= -->

    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/Fournisseurs/investissement-panneaux-solaires.webp');top:76px; bottom: 60px;">      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">



      <h2>Nos secteurs d’activité</h2>

      <ol>

        <li><a href="Accueil.html">Accueil</a></li>

        <li>Nos secteurs d’activité</li>

      </ol>

    </div>

    

  </div><!-- End Breadcrumbs -->



  <!-- ======= Services Section ======= -->

  <section id="services" class="services section-bg">

    <div class="container" data-aos="fade-up">

      <div class="row gy-4">

        

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">

            <div class="card">

              <img src="assets/imgs/Activity/Assistance-visa/Visa-cours-france.jpg"  class="card-img-top" alt="Hollywood Sign on The Hill"/>

              <div class="card-body">

                <h5 class="card-title">SERVICE ASSISTANCE VISA</h5>

                <a href="FILES/A-VISA.html" class="readmore stretched-link">Voir Plus<i class="bi bi-arrow-right"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">

            <div class="card">

              <img src="assets/imgs/Activity/Etudes/compus.png"  class="card-img-top" alt="Palm Springs Road"/>

              <div class="card-body">

                <h5 class="card-title">ETUDES A L'ETRANGER</h5>

                <a href="FILES/etudes.html" class="readmore stretched-link">Voir Plus<i class="bi bi-arrow-right"></i></a>

              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">

            <div class="card">

              <img src="assets/imgs/Activity/Billets/billets.png"  class="card-img-top" alt="Los Angeles Skyscrapers"/>

              <div class="card-body">

                <h5 class="card-title">BILLETS INTERNATIONNAL ET NATIONAL</h5>

                <a href="FILES/billets.html" class="readmore stretched-link">Voir Plus<i class="bi bi-arrow-right"></i></a>

              </div>

            </div>

          </div>



         

        



       





        </div>







      </div>



    </div>

  </section><!-- End Services Section -->



      <!-- ======= Services Section ======= -->

      <section id="features" class="features section-bg">

        <div class="container" data-aos="fade-up">

          <div class="section-header">

            <h2>Nos Services</h2>

           <p>Découvrez nos services dans divers secteurs d'activités</p> 

          </div>

          <ul class="nav nav-tabs row  g-2 d-flex">

  

            <li class="nav-item col-3">

              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">

                <h4>Consulting</h4>

              </a>

            </li><!-- End tab nav item -->



            <li class="nav-item col-3">

              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">

                <h4>Formations</h4>

              </a>

            </li> <!-- End tab nav item -->

  

            <li class="nav-item col-3">

              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">

                <h4>Vente des billets</h4>

              </a>

            </li><!-- End tab nav item -->

  

            <li class="nav-item col-3">

              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">

                <h4>Installation caméras de surveillance</h4>

              </a>

            </li><!-- End tab nav item -->

          </ul>

  

          <div class="tab-content">

  

            <div class="tab-pane active show" id="tab-1">

              <div class="row">

                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">

                  <h3>Acoompagnement & Assistance</h3>

                  <p class="fst-italic">

                   Services essentiaux pour

                   garantir l'obtention de votre visa etude, court sejour ou de travail grâce à notre expertise:

                  </p>

                  <ul>

                    <li><i class="bi bi-check2-all"></i>Etude et traitement de dossier;</li>

                    <li><i class="bi bi-check2-all"></i>Orientation et remplissage compte (cas études);</li>

                    <li><i class="bi bi-check2-all"></i>Préparation entretien pédagogique (cas études);</li>

                    <li><i class="bi bi-check2-all"></i>Constitution dossier et assistance visa;</li>

                    <li><i class="bi bi-check2-all"></i>Assistance demarches administratifs voyage;</li>

                    <li><i class="bi bi-check2-all"></i>Assistance à l'arrivé.</li>

                  </ul>

                  <p class="fst-italic">

                    Nous disponsons d'une équipe dynamique et expérimentés dans le domaine de l'orientation étude à l'étranger 

                    et en assistance de type de visa à travers le monde. Choissir notre agence, c'est augmenter ses chance de réaliser son projet de voyage.

                  </p>

                </div>

                <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">

                  <img src="assets/imgs/hero-carousel/h1.png" alt="" class="img-fluid">

                </div>

              </div>

            </div><!-- End tab content item -->

            

  

            <div class="tab-pane" id="tab-2">

              <div class="row">

                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">

                  <h3> Nos formations</h3>

                  <p class="fst-italic">

                    Nous sommes une agence multiservice dédiée à votre réussite. Nous proposons des formations pratiques, certifiantes et qualifiantes pour

                    vous permettre d'acquérir des compétences essentielles et immédiatement exploitables.

                  </p>

                  <ul>

                    <li><i class="bi bi-check2-all"></i> Formation en cosmetique : <p class="fst-italic"> Apprenez à créer des produits cosmétiques de quaalité et maîtrisez les secrets du secteur de la beauté.</p></li>

                    <li><i class="bi bi-check2-all"></i> Formation alibaba : <p class="fst-italic"> Devenez un expert en import-export et découvrez comment exploiter pour développer votre activité commerciale.</p></li>

                  </ul>

                  <p class="fst-italic">

                   Nous formations figurent parmi les meilleures du marché, avec un taux de satisfaction de 100%, garantissant un apprentissage efficace et des résultats concrets.

                  </p>

                </div>

                <div class="col-lg-6 order-1 order-lg-2 text-center">

                  <img src="assets/imgs/hero-carousel/h4.png" alt="" class="img-fluid">

                </div>

              </div>

            </div><!-- End tab content item -->

  

            <div class="tab-pane" id="tab-3">

              <div class="row">

                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">

                  <h3>Vente de Billets d'Avion</h3>

                  <p class="fst-italic">

                   Au-delà de vous accompagner et de vous assister dans la réalisation de votre projet de voyage, nous vous proposons également la vente de billets d'avion pour toutes vos destinations.

                  </p>

                  <ul>

                    <li><i class="bi bi-check2-all"></i> Billets nationaux : <p class="fst-italic">Voyagez en toute simplicité à l'intérieur du pays.</p></li>

                    <li><i class="bi bi-check2-all"></i> Billets internationaux : <p class="fst-italic">Partez à la découverte du monde avec les meilleures offres.</p></li>

                  </ul>

                  <p class="fst-italic">

                   Réservez votre billet dès maintenant et voyagez en toute sérinité partout où vous voulez allez !.

                  </p>

                </div>

                <div class="col-lg-6 order-1 order-lg-2 text-center">

                  <img src="assets/imgs/hero-carousel/h2.png" alt="" class="img-fluid">

              </div>

            </div>

          </div><!-- End tab content item -->

         

            

           

          <div class="tab-pane" id="tab-4">

            <div class="row">

              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">

                <h3>Caméras de surveillance - sécurisez votre espace 24h/24 et 7j/7</h3>

                <p class="fst-italic">

                 Optez pour notre service de caméras de surveillance et assurez-vous de la sécurité de votre entreprise, maison ou boutique 24h/24 et 7j/7,

                 avec le soutien de nos équpes de sécurité.

                </p>

                <ul>

                  <li><i class="bi bi-check2-all"></i> Installation des caméras : <p class="fst-italic"> Mise en place de système de surveillance performants.</p></li>

                  <li><i class="bi bi-check2-all"></i> Maintenaces des caméras: <p class="fst-italic"> Entretien et optimisation pour une surveillance continue.</p></li>

                </ul>

                <p class="fst-italic">

                  Nous offrons un service après-vente réctatif et efficace, garantissantune satisfaction totale à chacun de nos clients.

                 </p>

       

              </div>

              <div class="col-lg-6 order-1 order-lg-2 text-center">

                <img src="assets/imgs/hero-carousel/h3.png" alt="" class="img-fluid">

            </div>

          </div>

        </div><!-- End tab content item -->

             

        </div>

        

    </section><!-- End Services Section -->



    <!-- ======= aperçu de nos Realisations ======= -->

    







       <!-- ======= Testimonials Section ======= -->

       <section class="section-testimonials section-t8 nav-arrow-a">

        <div class="container">

          <div class="row">

            <div class="col-md-12">

              <div class="title-wrap d-flex justify-content-between">

                <div class="title-box">

                  <h2 class="title-a">Témoignages</h2>

                </div>

              </div>

            </div>

          </div>

  

          <div id="testimonial-carousel" class="swiper">

            <div class="swiper-wrapper">

  

              <div class="carousel-item-a swiper-slide">

                <div class="testimonials-box">

                  <div class="row">

                    <div class="col-sm-12 col-md-6">

                      <div class="testimonial-img">

                        <img src="assets/imgs/temoignages/France.png" alt="" class="img-fluid">

                      </div>

                    </div>

                    <div class="col-sm-12 col-md-6">

                      <div class="testimonial-ico">

                        <i class="bi bi-chat-quote-fill"></i>

                      </div>

                      <div class="testimonials-content">

                        <p class="testimonial-text">

                         Après l'obtention de mon baccaluaréat, mon rêve ultime était de poursuivre mes études en France. Cependant, étant moins autonome à l'époque, j'ai cherché des agences de voyages pour m'accompagnement dans ce projet, mais sans succès.

                         Dès mon arrivée chez Royal Service Agency, J'ai immédiatement ressenti leur professionnalisme et leur sérieux. Je leur ai donc confié mon projet, grâce à eux, mon rêve est devenu réalité :Je suis en France !

                         Un service fiable, efficace et humain que je recommande à tous ceux qui rêvent d'étudier à l'étranger !

                        </p>

                      </div>

                      <div class="testimonial-author-box">

                        <img src="assets/imgs/temoignages/France.png" alt="" class="testimonial-avatar">

                        <h5 class="testimonial-author">Marguerite MOUYAMBA</h5>

                      </div>

                    </div>

                  </div>

                </div>

              </div><!-- End carousel item -->

  

              <div class="carousel-item-a swiper-slide">

                <div class="testimonials-box">

                  <div class="row">

                    <div class="col-sm-12 col-md-6">

                      <div class="testimonial-img">

                        <img src="assets/imgs/temoignages/melan.png" alt="" class="img-fluid">

                      </div>

                    </div>

                    <div class="col-sm-12 col-md-6">

                      <div class="testimonial-ico">

                        <i class="bi bi-chat-quote-fill"></i>

                      </div>

                      <div class="testimonials-content">

                        <p class="testimonial-text">

                          En Août 2022, face à une situation familiale urgente m'obligeant à me rendre à Pointe-Noire immédiatement après mes cours, j'ai contacté Royal Service Agency

                          pour la réservation de mon billet d'avion. J'ai été entièrement Satisffait de l'efficacité de leur service : ils ont géré ma réservation rapidement et ont même 

                          déposé directement mon billet à l'aéroport, facilitant ainsi mon départ en toute sérénité. Une agence professionnelle et réactif que je recommande sans hésitation !

                        </p>

                      </div>

                      <div class="testimonial-author-box">

                        <img src="assets/imgs/temoignages/melan.png" alt="" class="testimonial-avatar">

                        <h5 class="testimonial-author">Melan Gloire BEMBA</h5>

                      </div>

                    </div>

                  </div>

                </div>

              </div><!-- End carousel item -->

  

  

  

 <div class="carousel-item-a swiper-slide">

                <div class="testimonials-box">

                  <div class="row">

                    <div class="col-sm-12 col-md-6">

                      <div class="testimonial-img">

                        <img src="assets/imgs/temoignages/ano.png" alt="" class="img-fluid">

                      </div>

                    </div>

                    <div class="col-sm-12 col-md-6">

                      <div class="testimonial-ico">

                        <i class="bi bi-chat-quote-fill"></i>

                      </div>

                      <div class="testimonials-content">

                        <p class="testimonial-text">

                           Quitter le pays afin de poursuivre mes etudes ailleurs etait un réel defi pour moi. Après plusieurs années d'echec, j'étais sur le point d'abandonner mon objectif de quitter le congo, après avoir travaillé avec Royal Service Agency, aujourd'hui je suis en Serbie, grâce à leur expertise et leur professionnalisme. Peu importe la situation dans laquelle vous êtes , je vous recommande 

                           leurs services.

                        </p>

                      </div>

                      <div class="testimonial-author-box">

                        <img src="assets/imgs/temoignages/ano.png" alt="" class="testimonial-avatar">

                        <h5 class="testimonial-author">Anonyme</h5>

                      </div>

                    </div>

                  </div>

                </div>

              </div><!-- End carousel item -->

  

  

  

  

 <div class="carousel-item-a swiper-slide">

                <div class="testimonials-box">

                  <div class="row">

                    <div class="col-sm-12 col-md-6">

                      <div class="testimonial-img">

                        <img src="assets/imgs/temoignages/ano2.png" alt="" class="img-fluid">

                      </div>

                    </div>

                    <div class="col-sm-12 col-md-6">

                      <div class="testimonial-ico">

                        <i class="bi bi-chat-quote-fill"></i>

                      </div>

                      <div class="testimonials-content">

                        <p class="testimonial-text">

                           En 2023, étant étrangère au sénégal, je ne connaissais pas trop le pays ainsi que les agences de la place, pour plus de sécurité,j'ai eu à contacter les parents au pays et grâce à un de leurs amis, nous sommes allé auprès de Royal Service Agency. Nous avons travaillé à distance, et tout s'est bien passé comme si j'étais au Congo. Malgré la distance ils ont tout gérer en faisans preuve de professionnalisme et j'en suis sorti heureuse.Peu importe où vous êtes confiez votre projet de voyage à RSA et vous serez heureux de voir son accomplissement

                        </p>

                      </div>

                      <div class="testimonial-author-box">

                        <img src="assets/imgs/temoignages/ano2.png" alt="" class="testimonial-avatar">

                        <h5 class="testimonial-author">Anonyme</h5>

                      </div>

                    </div>

                  </div>

                </div>

              </div><!-- End carousel item -->

  

  

  

  

            </div>

          </div>

          <div class="testimonial-carousel-pagination carousel-pagination"></div>

  

        </div>

      </section><!-- End Testimonials Section -->

  </main><!-- End #main -->



   <!-- ======= Stats Counter Section ======= -->

   <section id="stats-counter" class="stats-counter section-bg">

    <div class="container">



      <div class="row gy-4">



        <div class="col-lg-3 col-md-6">

          <div class="stats-item d-flex align-items-center w-100 h-100">

            <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>

            <div> 

              <p> plus de</p>

              <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1" class="purecounter"></span>

              <p>Clients Satisffait</p>

            

            </div>

          </div>

        </div><!-- End Stats Item -->



        <div class="col-lg-3 col-md-6">

          <div class="stats-item d-flex align-items-center w-100 h-100">

            <i class="bi bi-journal-richtext color-orange flex-shrink-0 "></i>

            <div>

              <p> plus de</p>

              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>

              <p>personnes assistées</p>

            </div>

          </div>

        </div><!-- End Stats Item -->



        <div class="col-lg-3 col-md-6">

          <div class="stats-item d-flex align-items-center w-100 h-100">

            <i class="bi bi-clipboard2-data-fill color-orange flex-shrink-0"></i>

            <div>

              <p> plus de</p>

              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>

              <p>dossiers traités</p>

            </div>

          </div>

        </div><!-- End Stats Item -->





        <div class="col-lg-3 col-md-6">

          <div class="stats-item d-flex align-items-center w-100 h-100">

            <i class="bi bi-people color-pink flex-shrink-0"></i>

            <div>

              <p> plus de</p>

              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>

              <p>collaborateurs</p>

            </div>

          </div>

        </div><!-- End Stats Item -->



      </div>



    </div>

  </section><!-- End Stats Counter Section -->



  <!-- ======= Footer ======= -->

  <footer id="footer" class="footer">



    <div class="footer-content position-relative">

      <div class="container">

        <div class="row">

  

          <div class="col-lg-4 col-md-6">

            <div class="footer-info">

              <h3>Royal Service Agency</h3>

              <p>

                BZ : Case 2004 Station PUMA Angola libre derrère l'école privé ACD+, MAKELEKELE. <br>

                PN : Fond tie-tie avenue de l'indépendance en diagonale du transfo de l'église Don Bosco..<br>

                <strong>Phone:</strong>  <p>BZ: +242 06 498 / 06 487 61 58</p>

                <p>PN: +242 06 556 17 17</p><br>

                <strong>Email:</strong>info@rsa-congo.net<br>

              </p>

              <div class="social-links d-flex mt-3">

                <a href="https://www.facebook.com/profile.php?id=61561674051433" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>

                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>

              </div>

            </div>

          </div><!-- End footer info column-->

  

          <div class="col-lg-2 col-md-3 footer-links">

            <h4>Liens Rapides</h4>

            <ul>

              <li><a href="../index.html">Accueil</a></li>

              <li><a href="about.html">Qui sommes nous ?</a></li>

              <li><a href="A-VISA.html">Assistance visa</a></li>

              <li><a href="etudes.html">Procédure étude à l'étranger</a></li>

            </ul>

          </div><!-- End footer links column-->

        </br>

      </br></br></br>

      </br>

          <div class="col-lg-2 col-md-3 footer-links">

            <ul>

              <li><a href="billets.html">Vente de billets</a></li>

              <li><a href="formations.html">formations</a></li>

              <li><a href="InstallationCS.html">Caméras de surveillance</a></li>

              <li><a href="contact.html">Contactez-nous</a></li>

            </ul>

          </div><!-- End footer links column-->



          <div class="col-lg-2s col-md-4" data-aos="fade-up" data-aos-delay="600">

            <div class="service-item position-relative">

              <div class="icon">

                <i class="fa-solid fa-arrow-up-from-ground-water"></i>

              </div>

              <div></div>

              <a href="#"

              download="DOC-20220817-WA0001_230525_190559.pdf" class="readmore stretched-link"><h3 style="color:white;">Telecharger Notre Présentation</h3></a>

            </div>

  

        </div>

      </div>

    </div>

  

    <div class="footer-legal text-center position-relative">

      <div class="container">

        <div class="copyright">

          &copy; Copyright <strong><span>RSA</span></strong>. All Rights Reserved

        </div>

        <div class="credits">

          Designed by RSA</a>

        </div>

      </div>

    </div>

  

  </footer>

  <!-- End Footer -->



  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <div id="preloader"></div>



  <!-- Vendor JS Files -->

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>



  <!-- Template Main JS File -->

  <script src="assets/vendor/js/main.js"></script>



</body>



</html>

